{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //Trusted connection etc. is for this situation only. 
    //Would normally store this in AWS/Azure secrets with security info username/password.
    "PctyCalcTestDb": "Server=.\\SQLEXPRESS;Database=PctyBenefitsCalc_JL;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
